body{
    background: #fffff8;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

#app{
    display: grid;
    grid-auto-rows: minmax(150px, auto);
    /* grid-template-columns:  */
    height:100vh;
    background: #6f7fc7;
    color: #f0d43a;
    justify-content: center;
    grid-gap: 1em;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
}

.holder{
    text-align: center;

}


.entry{
    background: rgba(59, 74, 107, .4);
    border-radius: 15px;
}

#entryHolder{
    font-family: 'Montserrat';
    font-weight: bold;
    color: #f0d43a;
   }

#date{

}

#temp{

}

#content{

}

.headline {
    padding: 40px;
    font-size: 60px;
    font-family: 'Montserrat';
}
.title{
    padding: 20px;
    font-family: 'Montserrat';
}

/*  Basic Styling To Override Default For Basic HTML Elements */
label{
    display:block;
    font-size: 30px;
    font-family: 'Montserrat';
}

input{
    display:inline;
    height: 60px;
    width: 320px;
    background:#e7eaeb;
    color: #131211;
    font-size: 20px;
    font-family: 'Montserrat';
    border: none;
    border-radius: 15px;
}

button{
    width: 200px;
    height: 70px;
    background: #3b4a6b;
    color: #f0d43a;
    font-size: 26px;
    border-radius: 15px;
    border: none;
    box-shadow: 2px 4px 5px #444;
    font-family: 'Montserrat';
    
}
h1{
   
    font-size: 36px;
}

textarea{
    background:#e7eaeb;
    color: #131211;
    font-size: 20px;
    font-family: 'Montserrat';
    border-radius: 15px;
}
/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
/* Style for Placeholder Text*/
::placeholder { /* Firefox, Chrome, Opera */ 
    color: #312a03; 
    font-family: 'Montserrat';

} 
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
    color: #f0d43a; 
    font-family: 'Oswald', sans-serif;

} 
  
::-ms-input-placeholder { /* Microsoft Edge */ 
    color: #f0d43a; 
    font-family: 'Oswald', sans-serif;

} 